{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dcnwux78k",
    "ApiKey": "331564957992959",
    "ApiSecret": "jwoRTL0guLqCrvmIx_OTSi6nCH0"
  }
}
